@import "../../../../styles/color";

#mooc-assistant-marker {
  user-select: none;
  padding: 12px 24px 24px 24px;

  h2 {
    font-size: 24px;
    border-left: 4px solid @grey;
    line-height: 24px;
    padding: 0 8px;
  }

  #mooc-assistant-marker-panel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding: 20px 12px;

    #mooc-assistant-marker-controller {
      width: 100%;

      #mooc-assistant-marker-viewer-modal {
        border-left: 1px solid @grey-d8;
        position: fixed;
        z-index: 99999;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: @white-f9;
        transform: translateX(100%);

        transition: 0.6s ease all;

        &.show {
          transform: translateX(0);
        }

        #mooc-assistant-marker-viewer {
          height: 100%;
          width: 100%;
          overflow: auto;

          #mooc-assistant-marker-viewer-buttons {
            span {
              display: inline-block;
              font-size: 14px;
              margin: 6px 0 0 12px;
              cursor: pointer;
              padding: 4px 14px;
              border-radius: 4px;
              background: @white-e6;
              color: @black;
              transition: opacity 0.4s ease;

              &:hover {
                opacity: 0.8;
              }
            }
          }

          ul {
            margin-top: 20px;
            font-size: 16px;

            padding: 0 6px;

            li {
              display: flex;
              align-items: center;
              margin-bottom: 12px;
              cursor: pointer;
            }

            .select-chapter {
              display: inline-block;
              height: 16px;
              min-width: 16px;
              background: @white-e6;
              box-shadow: inset 0 0 2px 0 @grey;
              border-radius: 4px;
              margin-right: 6px;

              &.selected {
                background: @grey-a7;
              }
            }
          }
        }
      }
      #mooc-assistant-marker-buttons {
        display: flex;
        justify-content: space-between;

        span {
          cursor: pointer;
          font-size: 14px;
          padding: 4px 14px;
          border-radius: 4px;
          background: @white-e6;
          color: @grey;
          transition: opacity 0.4s ease;

          &:hover {
            opacity: 0.8;
          }

          &:first-child {
            color: @white-ef;
            background: @grey;
          }

          &.disabled {
            background: @white-ef;
            color:@black;
          }
        }
      }
    }
  }
}
