@import "../../../../styles/color";
#mooc-assistant-console{
  background: @black;
  width: 100%;
  height: 140px;

  textarea{
    background: @black;
    border: none;
    font-size: 14px;
    color: @white-ef;
    width: 100%;
    height: 100%;
    padding: 12px;
    box-sizing: border-box;
  }
}
