@import "../../../../styles/color";

.number-input {
  position: relative;
  display: inline-block;

  & label {
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    font-weight: normal;
    display: inline;
  }

  & input {
    border: 0;
    border-bottom: 1px solid #999;
    outline: 0;
    background: transparent;
    padding: 0 6px;
    width: 60px;
    height: 30px;

    -moz-appearance: textfield;

    &::selection {
      background: @grey-d8;
    }

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
  }
}

.no-change-color {
  background: transparent !important;
}
