@white-ee: #eee;
@white-ef: #efefef;
@white-f9: #f9f9f9;
@white-e6: #e6e6e6;
@white-f2: #f2f5f7;
@grey-d8: #d8d8d8;
@grey-a7: #a7a7a7;
@black: #444;
@grey: #666;
@green: #3c9c14;
@green-light: #57bf2c;
@blue: #1c97c5;
@red: #e03b3b;
@red-light: #ff582c;
