@import "../../../../styles/color";

.answer-tip {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 220px;
  transform: translateX(100%);
  background: #f98370;
  color: @white-f2;
  padding: 0 8px;
}
